#default
customer.system.text=GATE
ds.job.commit.interval=5000
ds.job.success.csv.threshold.count=5
ds.job.step.sleep.interval=120000
ds.job.step.bulk.batch.sleep.interval=50000
ds.job.step.sleep.enabled=false
#output files
output.default.folder=csv
entitlement.filename=/rd_{0}_{1}.csv
useraccount.filename=/{0}_{1}.csv
#ds api
ds.oauth2.token.api=https://{0}/oauth/token
ds.oauth2.userinfo.api=https://{0}/oauth/userinfo
ds.users.list.api={0}/restapi/v2.1/accounts/{1}/users?additional_info=true
ds.account.envelope.customfields.api={0}/restapi/v2.1/accounts/{1}/custom_fields
ds.account.envelope.notification.api={0}/restapi/v2.1/accounts/{1}/envelopes/{2}/notification
ds.account.envelope.update.api={0}/restapi/v2.1/accounts/{1}/envelopes/{2}?advanced_update=true
ds.account.envelope.resume.api={0}/restapi/v2.1/accounts/{1}/envelopes/resume
ds.account.envelope.create.api={0}/restapi/v2.1/accounts/{1}/envelopes
ds.account.bulklist.create.api={0}/restapi/v2.1/accounts/{1}/bulk_send_lists
ds.account.bulklist.test.api={0}/restapi/v2.1/accounts/{1}/bulk_send_lists/{2}/test
ds.account.bulklist.send.api={0}/restapi/v2.1/accounts/{1}/bulk_send_lists/{2}/send
ds.account.bulklist.get.api={0}/restapi/v2.1/accounts/{1}/bulk_envelopes/{2}?include=all
ds.account.bulkbatch.get.api={0}/restapi/v2.1/accounts/{1}/bulk_send_batch
ds.account.bulkbatch.batchid.get.api={0}/restapi/v2.1/accounts/{1}/bulk_send_batch/{2}
ds.account.bulksend.envelopeortemplateid.file=CreateEnvelope.json
ds.account.template.get.api={0}/restapi/v2.1/accounts/{1}/templates/{2}/recipients?include_tabs=true
ds.account.envelope.get.api={0}/restapi/v2.1/accounts/{1}/envelopes/{2}/recipients?include_tabs=true
ds.account.template.recipienttypes=signers,agents,editors,intermediaries,carbonCopies,certifiedDeliveries,inPersonSigners,seals,witnesses
ds.account.template.labeltabtypes=textTabs,numberTabs,ssnTabs,dateTabs,zipTabs,emailTabs,checkboxTabs,listTabs,formulaTabs
ds.account.template.grouptabtypes=radioGroupTabs
ds.api.templateids=74cc8dec-676f-40c1-89bf-4cba25da20c4
ds.auth.sms=SMS Auth $
ds.auth.phone=Phone Auth $
ds.signatureprovider.dselectronic=universalsignaturepen_imageonly
ds.signatureprovider.dseuadvanced=universalsignaturepen_opentrust_hash_tsp
ds.signatureprovider.dsdigital=universalsignaturepen_default
ds.signatureprovider.signerheldcertificate=universalsignaturepen_signer_held_no_revocation
ds.signatureprovider.dssmartcard=universalsignaturepen_ds_smartcard_tsp
ds.signatureprovider.icpbrazil=universalsignaturepen_icp_smartcard_tsp
ds.signatureprovider.idnow=universalsignaturepen_idnow_tsp
ds.signatureprovider.itagile=universalsignaturepen_itagile_tsp
ds.signatureprovider.uspivcard=universalsignaturepen_piv_smartcard_tsp
ds.signatureprovider.uspivcardtest=universalsignaturepen_piv_test_tsp
ds.signatureprovider.provideroptions=sms,onetimepassword,signerrole,cpfnumber
ds.envelope.fields=emailSubject,emailBlurb,enableWetSign,status,allowComments,allowMarkup,allowReassign,allowRecipientRecursion,allowViewHistory,autoNavigation,brandId,enforceSignerVisibility,signerCanSignOnMobile,useDisclosure
ds.recipient.fields=name,email,accessCode,addAccessCodeToEmail,agentCanEditEmail,agentCanEditName,autoNavigation,canSignOffline,clientUserId,faxNumber,inheritEmailNotificationConfiguration,note,recipientSuppliesTabs,requireSignerCertificate,requireSignOnPaper,requireUploadSignature,routingOrder,signInEachLocation,signingGroupId,signingGroupName,suppressEmails
demo.oauth2.as.api.host=account-d.docusign.com
prod.oauth2.as.api.host=account.docusign.com
stage.oauth2.as.api.host=account-s.docusign.com
#messages
process.output.message=Reports placed in {0} folder!
ds.api.error=DS API Request Failure: {0}
ps.unknown.error=Unexpected Error: {0}
environment.error.message=Invalid environment! Allowed values - demo, prod
dsoperation.error.message=Invalid Bulk Operation Name! Allowed values - NOTIFICATIONCHANGES
account.error.message=Invalid account id! 
system.group.name.contains=system-group
demo.environment.error.message=Invalid environment passed as input! Allowed value - demo
prod.environment.error.message=Invalid environment passed as input! Allowed value - prod
ps.friendlyaccountid.missing.error.message={0} is not set for {1} 
ps.friendlyaccountid.listitems.empty.error.message=ListItems for {0} should not be empty or null in accountGuid - {1}
ps.friendlyaccountid.listitems.invalid.error.message=ListItems for {0} should not be more than 1 in accountGuid - {1}
ps.req.keys.missing.error.message={0} does not have one (or more) required Keys - DocuSign Viewer_Required, DocuSign Sender_Required,Account Administrator_Required

#DS API params
ds.api.thresholdpercent=20
ds.api.enableburstlimit=true
ds.api.enabletoomanyrequest=false

#Set template for all files
ds.account.bulksend.use.template=true
ds.account.bulksend.template.id=74cc8dec-676f-40c1-89bf-4cba25da20c4

#Set File Delimiter
ds.input.file.delimiter=,
ds.output.file.delimiter=,

#BulkSend MailingList creation as per File and template or draftenvelope
ds.account.bulksend.use.filebased.creation=true
ds.account.bulksend.filePattern=Bridgeport,Hamden,Hartford,Montville,Waterbury
ds.account.bulksend.bridgeport.pattern=template
ds.account.bulksend.bridgeport.templateid=eca4d10d-2f84-4729-a137-79a4252cf929
ds.account.bulksend.hamden.pattern=template
ds.account.bulksend.hamden.templateid=eca4d10d-2f84-4729-a137-79a4252cf929
ds.account.bulksend.hartford.pattern=template
ds.account.bulksend.hartford.templateid=eca4d10d-2f84-4729-a137-79a4252cf929
ds.account.bulksend.montville.pattern=template
ds.account.bulksend.montville.templateid=eca4d10d-2f84-4729-a137-79a4252cf929
ds.account.bulksend.waterbury.pattern=template
ds.account.bulksend.waterbury.templateid=eca4d10d-2f84-4729-a137-79a4252cf929
ds.account.bulksend.draftenvelope.creation.folder=C:/json

#Set Tabvalue replace characters
ds.account.bulksend.replace.tabdata=true
ds.account.bulksend.replace.tabdata.tablabels=Notice_MeetingDayDate
ds.account.bulksend.replace.tabdata.tablabels.Notice_MeetingDayDate.fromchar=#
ds.account.bulksend.replace.tabdata.tablabels.Notice_MeetingDayDate.tochar=,

#Set Global Variables
ds.envelope.update.use.global.variables=true
ds.envelope.update.api.status=
ds.envelope.update.api.voidedreason=
ds.envelope.update.api.emailsubject=
ds.envelope.update.api.emailblurb=
ds.envelope.update.api.purgestate=

ds.envelope.update.api.expire.enabled=
ds.envelope.update.api.expire.after=
ds.envelope.update.api.expire.warn=

ds.envelope.update.api.reminder.enabled=
ds.envelope.update.api.reminder.delay=
ds.envelope.update.api.reminder.frequency=